Hargassner/Views/Heizung.xaml

<UserControl x:Class="Hargassner.Views.Heizung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dt="clr-namespace:Hargassner.ViewModels.DesignTime"            
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=dt:HeizungViewModel, IsDesignTimeCreatable=True}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Meldung}" Width="auto" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Text="{Binding Kesselzustand}" FontSize="20"/>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="{Binding IstCO2}" FontSize="16"/>
            <TextBlock Text="{Binding TemparaturKessel}" FontSize="16"/>
            <TextBlock Text="{Binding TemparaturAbgas}" FontSize="16"/>
            <TextBlock Text="{Binding TemparaturAussen}" FontSize="16"/>
            <TextBlock Text="{Binding TemparaturAussenMW}" FontSize="16"/>
            <TextBlock Text="{Binding TemparaturVorlaufIst}" FontSize="16"/>
            <TextBlock Text="{Binding TemparaturVorlaufSoll}" FontSize="16"/>
            <TextBlock Text="{Binding TemparaturBoilerIst}" FontSize="16"/>
            <TextBlock Text="{Binding TemparaturPufferIst}" FontSize="16"/>
        </StackPanel>
        
    </Grid>
</UserControl>
